MainWindow.xaml

<Window x:Class="ListBox.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBox.Example" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="GitHub UserViewer"  Width="500" Height="600">
    <ScrollViewer Name="scroll" Margin="0,50" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
        
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ItemsControl
            ItemsSource="{Binding Items}"
            Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate
                    DataType="{x:Type local:ItemViewModel}">
                    <Border
                        x:Name="Border"
                        Padding="8"
                        BorderThickness="0 0 0 1"
                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Checkerz" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <materialDesign:Chip
                            Content="{Binding Name}">
                                <materialDesign:Chip.Icon>
                                    <Image
                                Source="{Binding Url}" />
                                </materialDesign:Chip.Icon>
                            </materialDesign:Chip>
                            
                            <materialDesign:Badged
                               Visibility= "{Binding Visibility}"
                              Badge="{materialDesign:PackIcon Heart}"
                              BadgeColorZoneMode="SecondaryMid">
                                
                            </materialDesign:Badged>
                            <StackPanel 
                                Margin="8 0 0 0"
                                Grid.Column="1">
                                <TextBlock
                                    Text="{Binding IsAdmin}"
                                    FontWeight="Bold" />
                                                      <TextBlock
                                    Text="{Binding Number}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger
          Binding="{Binding IsSelected}"
          Value="True">
                            <Setter
            TargetName="Border"
            Property="Background"
            Value="{DynamicResource MaterialDesignSelection}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
    </ScrollViewer>
</Window>
